NEXT_PUBLIC_APP_NAME=FACINGS Creator
NEXT_PUBLIC_APP_DESCRIPTION=The FACINGS Creator is a platform for managing AtomicAssets NFT collections, based upon the open source collection-manager project.
NEXT_PUBLIC_FAVICON=https://facings.fra1.cdn.digitaloceanspaces.com/FACINGS%20Logo%20MASK_Negative%20RGB.svg
NEXT_PUBLIC_META_ICON=https://cdn.facings.io/FACINGS_Logo_mask_negative.png
NEXT_PUBLIC_APP_URL=https://creator.facings.io

NEXT_PUBLIC_CHAIN_KEY_DEFAULT=eos

#IPFS
NEXT_PUBLIC_IPFS_ENDPOINT=https://facings.mypinata.cloud/ipfs
NEXT_PUBLIC_IPFS_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYTk1YzM5MS01ZDlkLTQyNDgtYWZlYS0xMjJhNzVhMjNhZjkiLCJlbWFpbCI6InJvYkBlb3NkZXRyb2l0LmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImZjMmU0ZGI2NGJiYjRjNjZmNWFkIiwic2NvcGVkS2V5U2VjcmV0IjoiYTRhNWU4OThhMDE2YTVjYjVjNTI2ZTU0NTBmMTI2Y2RlZWYzODIzYTM2Y2FhNjIxZDRmYmU1YjYwNTNjZjBjMSIsImlhdCI6MTY3Nzc5NTkwMX0.ap-Y4EAuWB5b0FjxiXVsHSdV1ZjFMg3FEVp-lZ2BWSE

#WAX CHAIN
NEXT_PUBLIC_WAX_MAINNET_AA_ENDPOINT=https://api.facings4ever.detroitledger.tech
NEXT_PUBLIC_WAX_MAINNET_CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
NEXT_PUBLIC_WAX_MAINNET_PROTOCOL=https
NEXT_PUBLIC_WAX_MAINNET_HOST=api.facings4ever.detroitledger.tech
NEXT_PUBLIC_WAX_MAINNET_PORT=443

#WAX TESTNET CHAIN
NEXT_PUBLIC_WAX_TESTNET_AA_ENDPOINT=https://atomic.testnet.wax.detroitledger.tech
NEXT_PUBLIC_WAX_TESTNET_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
NEXT_PUBLIC_WAX_TESTNET_PROTOCOL=https
NEXT_PUBLIC_WAX_TESTNET_HOST=testnet.wax.detroitledger.tech
NEXT_PUBLIC_WAX_TESTNET_PORT=443

#EOS MAINNET CHAIN
NEXT_PUBLIC_EOS_MAINNET_AA_ENDPOINT=https://api.eos.detroitledger.tech
NEXT_PUBLIC_EOS_MAINNET_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NEXT_PUBLIC_EOS_MAINNET_PROTOCOL=https
NEXT_PUBLIC_EOS_MAINNET_HOST=api.eos.detroitledger.tech
NEXT_PUBLIC_EOS_MAINNET_PORT=443

#EOS JUNGLE4 CHAIN
NEXT_PUBLIC_EOS_JUNGLE4_AA_ENDPOINT=https://api.jungle.detroitledger.tech
NEXT_PUBLIC_EOS_JUNGLE4_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
NEXT_PUBLIC_EOS_JUNGLE4_PROTOCOL=https
NEXT_PUBLIC_EOS_JUNGLE4_HOST=api.jungle.detroitledger.tech
NEXT_PUBLIC_EOS_JUNGLE4_PORT=443
