
NEXT_PUBLIC_APP_NAME=Collection Manager

NEXT_PUBLIC_AA_ENDPOINT=https://facings-eos-aa.global.binfra.one

NEXT_PUBLIC_IPFS_ENDPOINT=https://facings.mypinata.cloud/ipfs

NEXT_PUBLIC_ENABLE_CHAIN_SELECTION=false

#WAX CHAIN
NEXT_PUBLIC_WAX_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
NEXT_PUBLIC_WAX_PROTOCOL=https
NEXT_PUBLIC_WAX_HOST=waxtest.facings.waxpub.net
NEXT_PUBLIC_WAX_PORT=443

#EOS CHAIN
NEXT_PUBLIC_EOS_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
NEXT_PUBLIC_EOS_PROTOCOL=https
NEXT_PUBLIC_EOS_HOST=jungle4.cryptolions.io
NEXT_PUBLIC_EOS_PORT=443