NEXT_PUBLIC_APP_NAME=NFT Manager
NEXT_PUBLIC_APP_DESCRIPTION=The NFT manager is a platform for managing AtomicAssets NFT collections, based upon the open source collection-manager project by Facings.
NEXT_PUBLIC_FAVICON=https://soon.market/favicon.png
NEXT_PUBLIC_META_ICON=https://media.soon.market/images/soon-logo.png
NEXT_PUBLIC_APP_URL=https://manager.soon.market

NEXT_PUBLIC_CHAIN_KEY_DEFAULT=xpr

#IPFS
NEXT_PUBLIC_IPFS_ENDPOINT=https://ipfs-gateway.soon.market/ipfs

#XPR NETWORK
NEXT_PUBLIC_XPR_NETWORK_MAINNET_AA_ENDPOINT=https://api.soon.market
NEXT_PUBLIC_XPR_NETWORK_MAINNET_CHAIN_ID=384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0
NEXT_PUBLIC_XPR_NETWORK_MAINNET_PROTOCOL=https
NEXT_PUBLIC_XPR_NETWORK_MAINNET_HOST=metal-proton-rpc.global.binfra.one
NEXT_PUBLIC_XPR_NETWORK_MAINNET_PORT=443

#XPR_NETWORK TESTNET CHAIN
NEXT_PUBLIC_XPR_NETWORK_TESTNET_AA_ENDPOINT=https://test.proton.api.atomicassets.io
NEXT_PUBLIC_XPR_NETWORK_TESTNET_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
NEXT_PUBLIC_XPR_NETWORK_TESTNET_PROTOCOL=https
NEXT_PUBLIC_XPR_NETWORK_TESTNET_HOST=metal-protontest-rpc.global.binfra.one
NEXT_PUBLIC_XPR_NETWORK_TESTNET_PORT=443

NEXT_PUBLIC_REQUEST_ACCOUNT=soonmarket